.position-list {
    .item {
        padding: 7px 3px;
        list-style: none;
        border-bottom: 1px solid @listLineColor;
        .logo {
            .w(65);
            .h(65);
            .mr(13);
        }
        .text {
            .mt(5);
            .fs(12);
        }
    }
}