.tab {
    .fs(0);
    background-color: @defaultColor;
    li {
        .fs(14);
        width: 33.3%;
        .h(40);
        .lh(40);
        border-bottom: 2px solid @bodyBgColor;
        &.active {
            border-bottom: 2px solid @headBgColor;
        }
    }
}