.login {
    background-image: url('../image/background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    form {
        .mt(260);    
        .form-line {
             margin-left: auto;
             margin-right: auto;
            .w(300);
            .h(40);
            box-sizing: border-box;
            background-color: @formBgColor;
            &:first-child {
                border-bottom: 1px solid @defaultColor;
            };
            input {   
                .w(200);
                .lh(40);
                .pl(20);
                background-color: @inputBgColor;        
                color: @defaultColor;
                &::-webkit-input-placeholder {
                        color: @defaultColor;
                };
                &:first-child {
                    border-bottom: 1px solid @defaultColor;
                };
                &.ng-invalid {
                    &+span {
                        position: absolute;
                        top: 0px;
                        right: 20px;
                        color: @dangerColor;
                        .fs(14);
                        .lh(40);
                    }
                }
            }
            .account, .lock {
                .w(40);
                .h(40);
                background-repeat: no-repeat;
                background-color: @iconBgColor;
                background-position: 10px 10px;
            };
            .account {               
                background-image: url('../image/account.png');                
            }
            .lock {
                background-image: url('../image/lock.png')
            }

        };        
        button {
            .w(300);
            .h(35);
            .fs(18);
            font-weight: 700;
            &.login-btn {
                margin-top: 75px;
                background-color: @headBgColor;
                color: @defaultColor;
            };
            &.register-btn {
                margin-top: 20px;
                background-color: @btnBgColor;
                color: @defaultColor;
            }
        }
        
    }
}