.me {
    img {
        .mt(50);
        margin-left: auto;
        margin-right: auto;
    }
    .name {
        .mt(25)
    }
    .btns {
        .mt(40);
        button {
            .w(150);
            .h(95);
            .fs(16);
            color: @defaultColor;
            background-color: @headBgColor;
            &.loginout {
                .w(340);
                .h(40);
                .mt(20);
                background-color: @dangerColor;
            }
        }
    }
}