.bottom-btn {
    position: fixed;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    .h(40);
    .fs(16);
    background: @headBgColor;
}
.position-info-box {
    .mt(40);
}
.position-desc {
    margin-top: 10px;
    h5 {
        .h(40);
        .lh(40);
        .fs(16);
        padding-left: 10px;
        border-bottom: 1px solid #ccc;
    }
    pre {
        padding-left: 10px;
        .lh(28)
    }
}