@defaultColor: #fff;
@headBgColor: #12D5B5;
@warnColor: #feae11;
@menuColor: #9f9e9d;
@lineColor: #d4d4d4;
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@btnColor: #def8f5;
@tabBgColor: #f7f7f7;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063E5;
@btnBgColor: rgba(0,0,0,0.3);
@formBgColor: rgba(0,0,0,0.3);
@inputBgColor: rgba(0,0,0,0);
@iconBgColor: rgba(0,0,0,0.4);
@dangerColor: red;